# Requests a wildcard cert for *.aioc-services.com.
# cert-manager will create Secret "aioc-services-tls" in kube-system once issued.
# Prerequisite: ClusterIssuer "letsencrypt-prod-dns" (and DNS provider secret) must exist.
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aioc-services-wildcard
  namespace: kube-system
spec:
  secretName: aioc-services-tls
  issuerRef:
    name: letsencrypt-prod-dns
    kind: ClusterIssuer
  dnsNames:
    - "*.aioc-services.com"
    - "aioc-services.com"
