apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aioc-hospital-login-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/siesta94/aioc-hospital-charts.git
    targetRevision: HEAD
    path: charts/aioc-hospital-login-service
    helm:
      releaseName: login-service
  destination:
    server: https://kubernetes.default.svc
    namespace: aioc-hospital
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true