apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aioc-hospital-scheduling-service
  namespace: argocd
spec:
  project: aioc-hospital
  source:
    repoURL: https://github.com/siesta94/aioc-hospital-charts.git
    targetRevision: HEAD
    path: app-charts/aioc-hospital-scheduling-service
    helm:
      releaseName: scheduling-service
  destination:
    server: https://kubernetes.default.svc
    namespace: aioc-hospital
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true